<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sg_intro</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="sg_intro"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sg_intro &#8212; get system statistics</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;statgrab.h&gt;</pre></div></div><div class="refsect1"><a name="idm12"></a><h2>Description</h2><p>
      The statgrab library provides a cross-platform interface to getting
      system statistics. Each of the function calls to grab some statistics
      returns an array of structures. Functions which return always a fixed
      number of array entries (typical one) won't take an additional
      parameter to store the number of array entries, others will. Anyway,
      if the information isn't available anymore, you can call
      <code class="function">sg_get_nelements</code>().  See the manual page for each
      individual function for more details on usage.
    </p><p>
      For each statistic type there are two functions available to fetch the
      data: <code class="function">sg_get_STATTYPE</code> (e.g.
      <code class="function">sg_get_cpu_stats</code>) and
      <code class="function">sg_get_STATTYPE_r</code> (e.g.
      <code class="function">sg_get_cpu_stats_r</code>).  The difference between both
      interfaces is the ownership of the returned statistic structures: while
      the (well known) <code class="function">sg_get_cpu_stats</code> returns a
      pointer to a memory area owned and controlled by the statgrab library,
      <code class="function">sg_get_cpu_stats_r</code> will return a pointer to a
      memory area owned and controlled by the caller.
      Storage owned by the statgrab library will be reused in follow-up calls
      to the same statistic grabbing function within the same thread. The
      memory is freed when the thread ends. This could result in dangling
      pointers when you exchange those pointers between threads. Storage
      which is owned by the caller must be freed by the caller when it's
      not used any more.
    </p><p>
      <code class="function">sg_init</code>() must be the first function you call
      before you start to use libstatgrab; it performs all the one-time
      initialisation operations that need setuid/setgid privileges. For
      instance, on *BSD it opens a descriptor to be able to read kernel
      structures later on, and on Solaris it reads the device mappings that
      in some cases are only accessible by root (machines with a /dev/osa).
      To handle this, each statgrab module has a private initialisation
      routine called by <code class="function">sg_init</code>().
      <code class="function">sg_init</code>() takes an argument to tell whether
      initialisation errors of components shall abort the library
      initialisation process or not. Regardless of this value, the failing
      module initialisations will usually lead into (partially) unusable
      statistics. Once <code class="function">sg_init</code>() has run, most of
      the other libstatgrab functions no longer need elevated privileges
      (some Unices require higher privileges to access command line argument
      of processes owned by other users, Linux doesn't deliver some network
      card information to unprivileged users, etc.). It is therefore a
      good idea to call <code class="function">sg_drop_privileges</code>(), which
      discards setuid and setgid privileges, immediately after you call
      <code class="function">sg_init</code>(), unless your application has a reason
      for needing setuid or setgid privileges.
    </p><p>
      <code class="function">sg_shutdown</code>() should be the very last statgrab
      library function you call. You shouldn't invoke this function when
      any thread is still existing which had made calls to the statgrab
      library. If you don't invoke <code class="function">sg_shutdown</code>(), it's
      done automatically <code class="function">at_exit</code>().
    </p><p>
      Both, <code class="function">sg_init</code>() and
      <code class="function">sg_shutdown</code>() use a counter to prevent to early
      destruction of libstatgrab in a process where more than one component
      uses libstatgrab. This counter is guarded by a mutual exclusion
      semaphore when thread capabilities are built in.
    </p><p>
      <code class="function">sg_init</code>(), <code class="function">sg_shutdown</code>() and
      <code class="function">sg_drop_privileges</code>() return
      <span class="errorcode">SG_ERROR_NONE</span> on success, and any other on
      failure.
    </p><p>
      For proper thread support, <code class="function">sg_lock_mutex</code>() and
      <code class="function">sg_unlock_mutex</code>() are available to allow locking
      system functions which aren't thread safe. While it's generally
      not the wisest idea to mix calls to the statgrab library and similar
      calls to the system library, it is possible to protect known unsafe
      functions. There's currently one system API known to be not
      thread-safe: accessing <code class="varname">utmp</code>. The other
      non-threadsafe functionality used by the statgrab library is the
      global component management during initialisation (e.g. counting
      the number of calls to <code class="function">sg_init</code>() to prevent
      first call to <code class="function">sg_shutdown</code>() leaves the library
      in an unusable status).
      </p><div class="segmentedlist"><div class="title"><strong><span class="title">Available mutexes (by name)</span></strong></div><div class="seglistitem"><div class="seg"><strong><span class="segtitle">Mutex name: </span></strong>statgrab</div><div class="seg"><strong><span class="segtitle">Protects: </span></strong>statgrab library globals</div></div><div class="seglistitem"><div class="seg"><strong><span class="segtitle">Mutex name: </span></strong>utmp</div><div class="seg"><strong><span class="segtitle">Protects: </span></strong>accessing login records</div></div></div><p>
      There's currently no way to get a list of used mutex names, so beg
      that any author which adds more semaphores to guard implementations
      is fair enough to add them here.
    </p><p>
      It is the intended practice that whenever a libstatgrab function is
      called and subsequently fails that an appropriate error will be set.
      Please use <code class="function">sg_get_error</code>() and associates to get
      informed about the individual circumstances of the error condition.
    </p></div><div class="refsect1"><a name="idm60"></a><h2>See Also</h2><span class="simplelist">
        <span class="citerefentry"><span class="refentrytitle">libstatgrab</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_cpu_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_disk_io_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_fs_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_host_info</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_load_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_mem_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_network_io_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_network_iface_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_page_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_process_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_swap_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_user_stats</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_get_error</span>(3)</span>
        <span class="citerefentry"><span class="refentrytitle">sg_internal-intro</span>(3)</span>
      </span></div><div class="refsect1"><a name="idm109"></a><h2>Website</h2><table border="0" summary="Simple list" class="simplelist"><tr><td>
        <a class="ulink" href="https://libstatgrab.org/" target="_top">
          https://libstatgrab.org/
        </a>
      </td></tr></table></div></div></body></html>
